spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.config.import=optional:file:.env[.properties]
#spring.datasource.url=${CHATTY_DB_URL}
spring.datasource.username=${CHATTY_DB_USERNAME}
spring.datasource.password=${CHATTY_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:h2:mem:simple_task_db;MODE=MySQL
spring.jpa.hibernate.ddl-auto=update

spring.logging.level.org.hibernate.SQL=debug
chatty.config.error.username.is.empty=Username is empty
chatty.config.error.email.is.empty=Email is empty
chatty.config.error.password.is.empty=Password is empty
chatty.config.error.username.already.exist=Username already exist
chatty.config.error.email.already.exist=Email already exist
chatty.config.error.empty.request=Invalid request
chatty.config.error.invalid.login.request=Invalid username or password
chatty.config.error.invalid.token=Authentication token is invalid
chatty.config.error.bad.request=Bad request
chatty.config.error.unauthorized.to.delete=You can delete only your own room
chatty.config.error.chat.room.not.exist=Chat room does not exist
chatty.config.error.invalid.id=Invalid id
chatty.config.error.chat.room.name.is.missing=Chat room name is missing
chatty.config.error.chat.room.name.already.taken=Chat room with this name already exist
chatty.config.error.message.text.is.missing=Message text is missing
chatty.config.error.unauthorize.to.delete.message=You can delete only your own message