spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${CHATTY_DB_URL}
spring.datasource.username=${CHATTY_DB_USERNAME}
spring.datasource.password=${CHATTY_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.logging.level.org.hibernate.SQL=debug


chatty.config.error.username.is.empty=Username is empty
chatty.config.error.email.is.empty=Email is empty
chatty.config.error.password.is.empty=Password is empty
chatty.config.error.username.already.exist=Username already exist
chatty.config.error.email.already.exist=Email already exist
chatty.config.error.empty.request=Invalid request